quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:/Users/jordan/Documents/T/Dev/postgis/gis/sqlite/sqlite.db
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# quarkus.datasource.jdbc.new-connection-sql=SELECT load_extension('/usr/local/lib/mod_spatialite.dylib');SELECT InitSpatialMetadata();
quarkus.devservices.enabled=false

#
# Don't use SQLITE3 Coming with MacOS
# Use this one: /usr/local/Cellar/sqlite/3.43.2/bin/sqlite3
#
