#quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:/Users/jordan/Documents/T/Dev/postgis/gis/h2/h2.db
#quarkus.datasource.jdbc.driver=org.sqlite.JDBC
#quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.devservices.enabled=false
quarkus.hibernate-orm.sql-load-script = import.sql
