quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:/Users/jordan/Documents/T/Dev/postgis/gis/h2/h2.db
#quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.driver=org.h2.Driver
#quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.h2gis.H2GisDialectContributor
# quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.datasource.jdbc.new-connection-sql=SELECT load_extension('/usr/local/lib/mod_spatialite.dylib');SELECT InitSpatialMetadata();
quarkus.devservices.enabled=false
quarkus.hibernate-orm.sql-load-script = import.sql

#
# Don't use SQLITE3 Coming with MacOS
# Use this one: /usr/local/Cellar/sqlite/3.43.2/bin/sqlite3
#
