quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:/Users/jordan/Documents/T/Dev/postgis/gis/h2/h2.db
#quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.driver=org.h2.Driver
#quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.h2gis.H2GisDialectContributor
# quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.datasource.jdbc.new-connection-sql=SELECT load_extension('/usr/local/lib/mod_spatialite.dylib');SELECT InitSpatialMetadata();
quarkus.devservices.enabled=false
quarkus.hibernate-orm.sql-load-script = import.sql

# Add some native configuration to allowing H2 to work
quarkus.native.additional-build-args =\
    --initialize-at-run-time=org.h2.store.fs.niomem.FileNioMemData
quarkus.native.add-all-charsets=true
quarkus.native.report-exception-stack-traces=true
